{
  "name": "create-ai-fundamentals-online-course-website-with-uploaded-files-(1)",
  "version": "1.0.0",
  "type": "module",
  "description": "This folder contains syllabus, lesson summaries, cheat sheets, capability matrices, projects, and a large prompt pack.",
  "main": "utils.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.57.2",
    "@tailwindcss/typography": "^0.5.16",
    "@uiw/react-md-editor": "^4.0.8",
    "@vitejs/plugin-react": "^5.0.2",
    "clsx": "^2.1.1",
    "lucide-react": "^0.542.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.9.1",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.3.1",
    "vite": "^7.1.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.0.0"
  }
}
